events {
    worker_connections 1024;
}

http {
    upstream karting-rm-backend {
        # Usa los nombres de servicio declarados en docker-compose.yml
        server spring1:8080;
        server spring2:8080;
        server spring3:8080;
    }

    server {
        listen 80;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://karting-rm-backend;
        }
    }
}
