events {
    worker_connections 1024;
}

http {
    upstream karting-rm-frontend {
        # Usa los nombres de servicio del compose
        server react1:3000;
        server react2:3000;
        server react3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://karting-rm-frontend;
        }
    }
}
