sonar.projectKey=Frontend-Kart
sonar.host.url=http://localhost:9000/
sonar.login=sqp_4f327697bfdf7b97b78899b16a769e342498a174
sonar.sources=src
sonar.exclusions=**/*.test.js,/mocks/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info