spring.application.name=karting-rm
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/bd-ev-3
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080